Manifest-Version: 1.0
Main-Class: com.FindSuperMarket.demo.FindNearbySupermarketApplication
Class-Path: jakarta.persistence-api-3.1.0.jar spring-data-commons-3.3.1.
 jar istack-commons-runtime-4.1.2.jar log4j-jul-2.23.1.jar micrometer-ob
 servation-1.13.1.jar spring-boot-autoconfigure-3.3.1.jar spring-securit
 y-core-6.3.1.jar log4j-slf4j2-impl-2.23.1.jar jakarta.xml.bind-api-4.0.
 2.jar HikariCP-5.1.0.jar spring-expression-6.1.10.jar spring-web-6.1.10
 .jar spring-boot-starter-3.3.1.jar log4j-api-2.23.1.jar byte-buddy-1.14
 .17.jar slf4j-api-2.0.13.jar hibernate-core-6.5.2.Final.jar antlr4-runt
 ime-4.13.0.jar hibernate-commons-annotations-6.0.6.Final.jar spring-boo
 t-starter-jdbc-3.3.1.jar spring-orm-6.1.10.jar angus-activation-2.0.2.j
 ar snakeyaml-2.2.jar spring-security-crypto-6.3.1.jar tomcat-embed-el-1
 0.1.25.jar jakarta.activation-api-2.1.3.jar spring-core-6.1.10.jar log4
 j-core-2.23.1.jar jackson-module-parameter-names-2.17.1.jar spring-data
 -jpa-3.3.1.jar hibernate-validator-8.0.1.Final.jar tomcat-embed-core-10
 .1.25.jar jakarta.annotation-api-2.1.1.jar spring-tx-6.1.10.jar tomcat-
 embed-websocket-10.1.25.jar spring-security-web-6.3.1.jar jakarta.injec
 t-api-2.0.1.jar jboss-logging-3.5.3.Final.jar spring-context-6.1.10.jar
  micrometer-commons-1.13.1.jar spring-boot-starter-validation-3.3.1.jar
  jakarta.transaction-api-2.0.1.jar spring-webmvc-6.1.10.jar mysql-conne
 ctor-j-8.3.0.jar txw2-4.0.5.jar spring-boot-starter-json-3.3.1.jar aspe
 ctjweaver-1.9.22.jar spring-boot-starter-data-jpa-3.3.1.jar jackson-cor
 e-2.17.1.jar mapstruct-1.5.3.Final.jar jackson-databind-2.17.1.jar jaka
 rta.validation-api-3.0.2.jar spring-aspects-6.1.10.jar jackson-datatype
 -jsr310-2.17.1.jar spring-security-config-6.3.1.jar jandex-3.1.2.jar sp
 ring-jcl-6.1.10.jar spring-boot-starter-log4j2-3.3.1.jar spring-beans-6
 .1.10.jar spring-boot-starter-web-3.3.1.jar jackson-datatype-jdk8-2.17.
 1.jar jaxb-runtime-4.0.5.jar jackson-annotations-2.17.1.jar lombok-1.18
 .32.jar spring-boot-starter-tomcat-3.3.1.jar classmate-1.7.0.jar jaxb-c
 ore-4.0.5.jar spring-boot-starter-aop-3.3.1.jar spring-aop-6.1.10.jar s
 pring-boot-starter-security-3.3.1.jar spring-boot-3.3.1.jar spring-jdbc
 -6.1.10.jar

